<html>
<head>
    <title>MAIN PAGE</title>
   <style>
        .aitlogo
        {
            float: left;
            border-radius: 70px;
        }
        h1
        {
            position:relative;
            top:20px;
            
        }
        h2
        {
            text-align: center;
            text-decoration-line: underline;
            position: absolute;
            left: 45%;
            top:75px;
        }
     
    a
    {
        text-decoration-line: none;
        padding: 40PX 40%;
        border: 1px solid black;
        position: relative;
        top:130px;
        border-radius: 30px;
        
        
    }
    </style>
</head>
    <BODY>
        <img src="Images/AITLOGO.jpg"  alt ="AIT LOGO" width="150px" class="aitlogo">
    
        <h1 style="text-align: center">AHMEDABAD INSTITUTE OF TECHNOLOGY</h1>
        <h2>MENU</h2>
        <a href="Practical_Page.html">PRACTICALS</a>
    </BODY>
</html>
