<html>
<head>
    <title>PRACTICALS</title>
    
    <STYLE>
    
    body
        {
            background-color: #84CEEB;
            
            
        }
    a
        {
            text-decoration-line: none;
            display:block;
            text-align: center;
            border: 2px solid white;
            width: 100px;
            margin:auto;
            padding: 40px;
            border-radius: 30px;
            position:relative;
            font-size: 20px;
            color:black;
            
            
            
        }
        
    a:hover
        {
            background-color: red;
            color: aliceblue;
            transition: 0.1s;
            
            
        }
        .aitlogo
        {
            float: left;
            border-radius: 70px;
        }
        h1
        {
            position:relative;
            
        }
        h2
        {
            text-align: center;
            text-decoration-line: underline;
            position: absolute;
            left: 45%;
            top:45px;
        }
    </STYLE>
</head>
    <BODY>
         <img src="Images/AITLOGO.jpg"  alt ="AIT LOGO" width="150px" class="aitlogo">
    
        <h1 style="text-align: center">AHMEDABAD INSTITUTE OF TECHNOLOGY</h1>
        <h2>PRACTICAL</h2>
        <br><br><br>
    <a href="Table1.html" target="_blank" title="TO CREATE A TABLE WITH DIFFERENT BACKGROUND-COLOR WITH IMAGES">TABLE 1</a><br>
    <a href="Table2.html" target="_blank" title="TO CREATE A TABLE OF DIFFERENT TYPES OF LIST">TABLE 2</a>
        <br>
         <a href="BULB_using_JS.html" target="_blank" title="BULB LIGHTS USING JAVASCRIPT" >BULB USING JS</a>
        <BR>
            <a href="India_map%20(1).html" target="_blank" title="INDIA MAP">INDIA MAP</a>
    <FOOTER style="position: relative;top: 40%;left: 85%;text-decoration-line: underline">
    <H3>MILIT GANDHI</H3>
    <H3>180020107016</H3>
    <H3>CE(SEM 6<SUP>th</SUP>)</H3>
    </FOOTER>
    </BODY>

</html>
